name: Carli Chiodo
locality: 
country: United States
role: <a href="">Talent Brand Program Manager</a>
reports_to: drogozinski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cchiodo
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

