---
name: Kaley Johnson
locality: Atlanta, GA
country: USA
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), US East</a>
reports_to: lvasquez00887
picture: kaleyjohnson.jpg
twitter: 
gitlab: kaleyjohnson
departments:
- Sales
- Commercial Sales
story: 'Born and raised in Atlanta, Kaley has three years of experience in the IT
  and cybersecurity space, where she prides herself on management consulting and business
  development. Prior to joining GitLab, Kaley acquired most of her experience working
  for a global MSSP, where she dedicated her time to managed security and professional
  services. Outside of work, you can find Kaley working on her fitness goals or on her
  yoga mat, skateboarding(still a work in progress), expanding her music library or
  hanging out with friends and family.

'
